[pep8]
ignore = E123,E203

[tox]
envlist = py3-cov
skipsdist = true
toxworkdir = {env:CEPH_BUILD_DIR}/pybind
minversion = 2.8.1

[testenv]
setenv=
    CFLAGS = -DXMLSEC_NO_SIZE_T
    UNITTEST = true
    WEBTEST_INTERACTIVE = false
    LD_LIBRARY_PATH = {toxinidir}/../../build/lib
    PATH = {toxinidir}/../../build/bin:$PATH
    py3:  PYTHONPATH = {toxinidir}/../../build/lib/cython_modules/lib.3
    cov:  UNITTEST = true
    cov:  COVERAGE_FILE = .coverage.{envname}
commands=
    pip install -r {toxinidir}/requirements.txt
    cov: coverage erase
    cov: {envbindir}/py.test --cov=. --cov-report= --junitxml=junit.{envname}.xml --doctest-modules mgr/mgr_util.py
    cov: coverage combine {toxinidir}/{env:COVERAGE_FILE}
    cov: coverage report
    cov: coverage xml
    run: {posargs}
